{
  "name": "barcelona-metro-api",
  "version": "1.0.0",
  "description": "API to provide information of Barcelona's metro",
  "main": "server.js",
  "scripts": {
    "test": "standard",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanvila/BarcelonaMetroAPI.git"
  },
  "keywords": [
    "metro",
    "barcelona",
    "api"
  ],
  "author": "MetroVeu team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joanvila/BarcelonaMetroAPI/issues"
  },
  "homepage": "https://github.com/joanvila/BarcelonaMetroAPI#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "http": "0.0.0",
    "lodash": "^3.10.1",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "standard": "^5.3.1"
  }
}
